# NavigationJetpack

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/navigation/model/: DataModel.kt
app/src/main/java/com/tutorial/navigation/view/activity/: MainActivity.kt  TryActivity.kt
app/src/main/java/com/tutorial/navigation/view/fragment/: ChooseRecipientFragment.kt  ConfirmFragment.kt  MainFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_try.xml  fragment_choose_recipient.xml  fragment_confirm.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_view_balance.xml  fragment_view_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/tutorial/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
