<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tutorial.navigation.view.fragment.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_tryActivity"
            app:destination="@id/tryActivity"/>
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.tutorial.navigation.view.fragment.ViewTransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.tutorial.navigation.view.fragment.ChooseRecipientFragment"
        android:label="Recipient"
        tools:layout="@layout/fragment_choose_recipient" >
        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.tutorial.navigation.view.fragment.ViewBalanceFragment"
        android:label="Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.tutorial.navigation.view.fragment.SpecifyAmountFragment"
        android:label="Amount"
        tools:layout="@layout/fragment_specify_amount">
        <argument
            android:name="dataModel"
            app:argType="com.tutorial.navigation.model.DataModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <!--<action
            android:id="@+id/action_specifyAmountFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />-->
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.tutorial.navigation.view.fragment.ConfirmFragment"
        android:label="Confirm"
        tools:layout="@layout/fragment_confirm" >
        <argument
            android:name="dataModel"
            app:argType="com.tutorial.navigation.model.DataModel"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/tryActivity"
        android:name="com.tutorial.navigation.view.activity.TryActivity"
        android:label="activity_try"
        tools:layout="@layout/activity_try" />
</navigation>